<% path_func = &Routes.meeting_path(@conn, &1, @current_user.church.identifier, &2) %>
<%= form_for @changeset, form_action(@action, @changeset, path_func), fn f -> %>
  <%= error_alert(f) %>

  <div class="field">
    <%= label f, :date, class: "label" %>
    <div class="control">
      <%= date_input f, :date, class: "js-date", readonly: true %>
    </div>
    <%= error_tag f, :date %>
  </div>

  <div class="buttons">
    <%= submit gettext("Submit"), class: "button is-primary" %>
    <%= link gettext("Back"), to: Routes.meeting_path(@conn, :index, @current_user.church.identifier), class: "button" %>
  </div>
<% end %>

