<h1 class="title has-text-centered"><%= gettext("Listing Meetings") %></h1>

<%= for meeting <- @meetings do %>
  <h2 class="subtitle">
    <%= meeting.name %>
    <div class="field has-addons meeting-options">
      <div class="control">
        <%= link gettext("New Occurrence"),
          class: "button is-primary is-small new-occurrence",
          to: Routes.meeting_occurrence_path(
            @conn,
            :new,
            @current_user.church.slug,
            meeting
          ) %>
      </div>
      <div class="control">
        <%= link gettext("Details"),
          class: "button is-small new-occurrence",
          to: Routes.meeting_path(
            @conn,
            :show,
            @current_user.church.slug,
            meeting
          ) %>
      </div>
      <div class="dropdown is-hoverable">
        <div class="dropdown-trigger control">
          <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu4">
            <span><%= gettext("...") %></span>
          </button>
        </div>
        <div class="dropdown-menu" id="dropdown-menu4" role="menu">
          <div class="dropdown-content">
            <%= link gettext("Edit"),
              class: "dropdown-item",
              to: Routes.meeting_path(
                @conn,
                :edit,
                @current_user.church.slug,
                meeting
              ) %>
            <%= link gettext("Delete"),
              method: :delete,
              data: [confirm: gettext("Are you sure?")],
              class: "dropdown-item",
              to: Routes.meeting_path(
                @conn,
                :delete,
                @current_user.church.slug,
                meeting
              ) %>
          </div>
        </div>
      </div>
    </div>
  </h2>

  <table class="table">
    <tbody>
      <%= render MeetingOccurrenceView, "table_body.html",
        occurrences: meeting.occurrences,
        conn: @conn,
        current_user: @current_user %>
    </tbody>
  </table>
<% end %>

<%= link gettext("New Meeting"), to: Routes.meeting_path(@conn, :new, @current_user.church.slug), class: "button is-primary" %>
