<h1 class="title has-text-centered"><%= gettext("Edit Church") %></h1>

<%= form_for @changeset, Routes.church_path(@conn, :update, @changeset.data.slug), fn f -> %>
  <%= error_alert(f) %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :slug, class: "label" %>
    <div class="control">
      <%= text_input f, :slug %>
    </div>
    <%= error_tag f, :slug %>
  </div>

  <div class="buttons">
    <%= submit gettext("Submit"), class: "button is-primary" %>
  </div>
<% end %>

