<h1 class="title has-text-centered"><%= gettext("Church Config") %></h1>

<div class="columns">
  <div class="column is-one-fifth">
    <%= render SharedView, "config_menu.html",
      conn: @conn,
      active: :church_config,
      current_user: @current_user %>
  </div>

  <div class="column is-four-fifths">
    <%= form_for @changeset, Routes.church_path(@conn, :update, @changeset.data.slug), fn f -> %>
      <%= error_alert(f) %>

      <div class="field">
        <%= label f, :name, class: "label" %>
        <div class="control">
          <%= text_input f, :name %>
        </div>
        <%= error_tag f, :name %>
      </div>

      <div class="field">
        <%= label f, :slug, class: "label" %>
        <div class="control">
          <%= text_input f, :slug %>
        </div>
        <%= error_tag f, :slug %>
      </div>

      <div class="field">
        <%= label f, :timezone, class: "label" %>
        <div class="control">
          <%= select f, :timezone, Timex.timezones(), input: [prompt: gettext("Timezone")] %>
        </div>
        <%= error_tag f, :timezone %>
      </div>

      <div class="field">
        <%= label f, :language, class: "label" %>
        <div class="control">
          <%= select f, :language, SharedView.languages_for_select(), input: [prompt: gettext("Church Language")] %>
        </div>
        <%= error_tag f, :language %>
      </div>

      <div class="buttons">
        <%= submit gettext("Submit"), class: "button is-primary" %>
        <%= link gettext("Delete"),
          to: Routes.church_path(@conn, :delete, @current_user.church.slug),
          method: :delete,
          data: [confirm: gettext("Are you sure? You will lose all your data!")],
          class: "button is-danger" %>
      </div>
    <% end %>
  </div>
</div>
