<% path_func = &church_path(@conn, &1, &2) %>
<%= form_for @changeset, form_action(@action, @changeset, path_func), fn f -> %>
  <%= error_alert(f) %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :identifier, class: "label" %>
    <div class="control">
      <%= text_input f, :identifier %>
    </div>
    <%= error_tag f, :identifier %>
  </div>

  <div class="buttons">
    <%= submit gettext("Submit"), class: "button is-primary" %>
  </div>
<% end %>

