<% current_church = @conn.assigns[:current_church] %>
<nav class="navbar">
  <div class="navbar-brand">
    <% home_path = if current_church do
      person_path(@conn, :index, current_church.identifier)
    else
      page_path(@conn, :index)
    end %>
    <%= link to: home_path,
      class: "navbar-item",
      tabindex: -1 do %>
      <img src="<%= static_url(@conn, "/images/cross.png") %>"></img>
    <% end %>
    <div class="navbar-burger burger" data-target="navMenu">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div id="navMenu" class="navbar-menu">
    <%= if current_church do %>
      <div class="navbar-start">
        <%= link gettext("People"),
          to: person_path(@conn, :index, current_church.identifier),
          class: "navbar-item",
          tabindex: -1 %>

        <%= link gettext("Services"),
          to: service_path(@conn, :index, current_church.identifier),
          class: "navbar-item",
          tabindex: -1 %>

        <%= link gettext("Users"),
          to: user_path(@conn, :index, current_church.identifier),
          class: "navbar-item",
          tabindex: -1 %>
      </div>
      <div class="navbar-end">
        <%= link gettext("Config"),
          to: church_path(@conn, :edit, current_church.identifier),
          class: "navbar-item",
          tabindex: -1 %>
      </div>
    <% else %>
      <div class="navbar-end">
        <%= link gettext("Signup"),
          to: signup_path(@conn, :new),
          class: "navbar-item",
          tabindex: -1 %>
      </div>
    <% end %>
  </div>
</nav>
