<nav class="navbar">
  <div class="navbar-brand">
    <%= link to: page_path(@conn, :index),
      class: "navbar-item",
      tabindex: -1 do %>
      <img src="<%= static_url(@conn, "/images/cross.png") %>"></img>
    <% end %>
    <div class="navbar-burger burger" data-target="navMenu">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div id="navMenu" class="navbar-menu">
    <div class="navbar-start">
      <%= link gettext("People"),
        to: person_path(@conn, :index),
        class: "navbar-item",
        tabindex: -1 %>

      <%= link gettext("Services"),
        to: service_path(@conn, :index),
        class: "navbar-item",
        tabindex: -1 %>
    </div>
  </div>
</nav>
