<%
  user = @conn.assigns[:current_user]
  church = if user, do: user.church, else: nil
%>
<nav class="navbar">
  <div class="navbar-brand">
    <% home_path = if church do
      Routes.person_path(@conn, :index, church.identifier)
    else
      Routes.page_path(@conn, :index)
    end %>
    <%= link to: home_path,
      class: "navbar-item",
      tabindex: -1 do %>
      <img src="<%= Routes.static_url(@conn, "/images/cross.png") %>"></img>
    <% end %>
    <div class="navbar-burger burger" data-target="navMenu">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div id="navMenu" class="navbar-menu">
    <%= if church do %>
      <div class="navbar-start">
        <%= link gettext("People"),
          to: Routes.person_path(@conn, :index, church.identifier),
          class: "navbar-item",
          tabindex: -1 %>

        <%= link gettext("Services"),
          to: Routes.service_path(@conn, :index, church.identifier),
          class: "navbar-item",
          tabindex: -1 %>
      </div>
      <div class="navbar-end">
				<div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            <img src="<%= gravatar_url(user) %>" class="header-user-avatar"/>
            <%= user.name %>
          </div>
          <div class="navbar-dropdown is-boxed navbar-dropdown-right">
            <%= link gettext("Profile"),
              to: Routes.user_path(@conn, :edit, church.identifier, user),
              class: "navbar-item",
              tabindex: -1 %>
            <div class="navbar-divider"></div>
            <%= link gettext("Users"),
              to: Routes.user_path(@conn, :index, church.identifier),
              class: "navbar-item",
              tabindex: -1 %>
            <%= link gettext("Config"),
              to: Routes.church_path(@conn, :edit, church.identifier),
              class: "navbar-item",
              tabindex: -1 %>
            <%= link gettext("Signout"),
              to: Routes.session_path(@conn, :delete, church.identifier),
              method: :delete,
              class: "navbar-item",
              tabindex: -1 %>
          </div>
        </div>

      </div>
    <% else %>
      <div class="navbar-end">
        <%= link gettext("Signup"),
          to: Routes.signup_path(@conn, :new),
          class: "navbar-item",
          tabindex: -1 %>
        <%= link gettext("Signin"),
          to: Routes.session_path(@conn, :new),
          class: "navbar-item",
          tabindex: -1 %>
      </div>
    <% end %>
  </div>
</nav>
