<%= if msg = get_flash(@conn, :success) do %>
  <div class="message is-success">
    <div class="message-body">
      <%= msg %>
      <button class="delete" aria-label="delete"></button>
    </div>
  </div>
<% end %>
<%= if msg = get_flash(@conn, :info) do %>
  <div class="message is-info">
    <div class="message-body">
      <%= msg %>
      <button class="delete" aria-label="delete"></button>
    </div>
  </div>
<% end %>
<%= if msg = get_flash(@conn, :error) do %>
  <%= if msg_details = get_flash(@conn, :error_details) do %>
    <div class="message is-danger">
      <div class="message-header">
        <p><%= msg %></p>
        <button class="delete" aria-label="delete"></button>
      </div>
      <div class="message-body content">
        <%= msg_details %>
      </div>
    </div>
  <% else %>
    <div class="message is-danger">
      <div class="message-body">
        <%= msg %>
        <button class="delete" aria-label="delete"></button>
      </div>
    </div>
  <% end %>
<% end %>
