<div class="modal js-modal">
  <div class="modal-background js-close-modal"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title"><%= gettext("Import people from CSV") %></p>
    </header>
    <%= form_for @conn, Routes.import_path(@conn, :create, @current_user.church.slug), [as: :import, multipart: true], fn f -> %>
      <section class="modal-card-body">
        <div class="field">
          <div class="file is-fullwidth is-right has-name">
            <label class="file-label">
              <%= file_input f, :people, class: "file-input", accept: ".csv" %>
              <span class="file-cta">
                <span class="file-label">
                  <%= gettext("Choose a file...") %>
                </span>
              </span>
              <span class="file-name">
                <%= gettext("None") %>
              </span>
            </label>
          </div>
        </div>
      </section>
      <footer class="modal-card-foot">
        <div class="buttons">
          <%= submit gettext("Submit"), class: "button is-primary" %>
          <%= link gettext("Back"),
            to: Routes.person_path(@conn, :index, @current_user.church.slug),
            class: "button js-close-modal" %>
        </div>
      </footer>
    <% end %>
  </div>
  <button class="modal-close is-large js-close-modal" aria-label="close"></button>
</div>
