<% path_func = &Routes.person_path(@conn, &1, @current_user.church.slug, &2) %>
<%= form_for @changeset, form_action(@action, @changeset, path_func), fn f -> %>
  <%= error_alert(f) %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= text_input f, :email %>
    </div>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <div class="control">
      <%= label f, :is_member, class: "checkbox" do %>
        <%= checkbox f, :is_member %>
        <%= gettext("This is a church member") %>
      <% end %>
    </div>
    <%= error_tag f, :is_member %>
  </div>

  <h2 class="subtitle has-text-centered"><%= gettext("Custom fields") %></h2>
  <%= custom_data_fields f, fn ff -> %>
    <%= for field <- @fields do %>
      <div class="field">
        <%= label ff, Shared.custom_field_name(field), field.name, class: "label" %>
        <div class="control">
          <%= case field.type do
            "date" ->
              date_input ff, Shared.custom_field_name(field), class: "js-date", readonly: true

            "string" ->
              text_input ff, Shared.custom_field_name(field)
          end %>
        </div>
        <%= error_tag ff, Shared.custom_field_name(field) %>
      </div>
    <% end %>
  <% end %>

  <div class="buttons">
    <%= submit gettext("Submit"), class: "button is-primary" %>
    <%= link gettext("Back"), to: Routes.person_path(@conn, :index, @current_user.church.slug), class: "button" %>
  </div>
<% end %>

