<% path_func = &Routes.person_path(@conn, &1, @current_user.church.slug, &2) %>
<%= form_for @changeset, form_action(@action, @changeset, path_func), fn f -> %>
  <%= error_alert(f) %>

  <%= render "basic_fields.html", f: f %>

  <%= render "custom_fields.html",
    f: f,
    fields: @fields,
    conn: @conn,
    current_user: @current_user %>

  <div class="buttons">
    <%= submit gettext("Submit"), class: "button is-primary" %>
    <%= link gettext("Back"), to: Routes.person_path(@conn, :index, @current_user.church.slug), class: "button" %>
  </div>
<% end %>

