<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("""
      Oops, something went wrong! Please check the errors below.
      """) %></p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= text_input f, :email, class: "input" %>
    </div>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <div class="control">
      <%= label f, :is_member, class: "checkbox" do %>
        <%= checkbox f, :is_member %>
        <%= gettext("This is a church member") %>
      <% end %>
    </div>
    <%= error_tag f, :is_member %>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <%= submit gettext("Submit"), class: "button is-primary" %>
    </div>
    <div class="control">
      <%= link gettext("Back"), to: person_path(@conn, :index), class: "button" %>
    </div>
  </div>
<% end %>

