<%= form_for @changeset, form_action(@action, @changeset, &person_path(@conn, &1, &2)), fn f -> %>
  <%= error_alert(f) %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= text_input f, :email %>
    </div>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <div class="control">
      <%= label f, :is_member, class: "checkbox" do %>
        <%= checkbox f, :is_member %>
        <%= gettext("This is a church member") %>
      <% end %>
    </div>
    <%= error_tag f, :is_member %>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <%= submit gettext("Submit"), class: "button is-primary" %>
    </div>
    <div class="control">
      <%= link gettext("Back"), to: person_path(@conn, :index), class: "button" %>
    </div>
  </div>
<% end %>

