<h1 class="title has-text-centered"><%= gettext("Listing People") %></h1>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext("Name") %></th>
      <th><%= gettext("Email") %></th>
      <th><%= gettext("Is member") %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for person <- @people do %>
    <tr>
      <td><%= person.name %></td>
      <td><%= person.email %></td>
      <td><%= humanize(person.is_member) %></td>

      <td>
        <div class="field has-addons is-pulled-right">
          <div class="control">
            <%= link gettext("Edit"),
              to: person_path(@conn, :edit, person),
              class: "button is-small" %>
          </div>
          <div class="control">
            <%= link gettext("Delete"),
              to: person_path(@conn, :delete, person),
              method: :delete,
              data: [confirm: gettext("Are you sure?")],
              class: "button is-danger is-small" %>
          </div>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div class="buttons">
  <%= link gettext("New Person"), to: person_path(@conn, :new), class: "button is-primary" %>
  <%= link gettext("Import CSV"), to: "#", class: "button js-modal-button" %>
  <%= render "file_modal.html", conn: @conn %>
</div>

