<h1 class="title has-text-centered"><%= gettext("Attendance") %></h1>

<div class="field">
  <label class="label" for="service_name">Search</label>
  <div class="control">
    <input class="input js-search" type="text">
  </div>
</div>

<table class="table js-people">
  <thead>
    <tr>
      <th class="attendant-present-column"><input type="checkbox" disabled checked></th>
      <th><%= gettext("Name") %></th>
      <th><%= gettext("Email") %></th>
    </tr>
  </thead>
  <tbody class="js-people-body" data-service-id="<%= @service.id %>">
    <%= render "table_body.html", people: @people, service: @service %>
  </tbody>
</table>

<div class="field is-grouped">
  <div class="control">
    <%= link gettext("Back"), to: Routes.service_path(@conn, :index, @current_user.church.identifier), class: "button" %>
  </div>
</div>
