  <td class="person-present-column">
    <div class="field has-addons">
      <div class="control">
        <button class="button is-small js-person-button js-person-unknown <%=
          if Person.state(@person, @occurrence) == :unknown, do: "is-warning"
        %>">
          <span class="icon is-small">
            <i class="fas fa-question"></i>
          </span>
        </button>
      </div>
      <div class="control">
        <button class="button is-small js-person-button js-person-present <%=
          if Person.state(@person, @occurrence) == :present, do: "is-success"
        %>">
          <span class="icon is-small">
            <i class="fas fa-check"></i>
          </span>
        </button>
      </div>
      <div class="control">
        <button class="button is-small js-person-button js-person-absent <%=
          if Person.state(@person, @occurrence) == :absent, do: "is-danger"
        %>">
          <span class="icon is-small">
            <i class="fas fa-times"></i>
          </span>
        </button>
      </div>
    </div>
  </td>
  <td><%= @person.name %></td>
  <td><%= @person.email %></td>

