<h1 class="title has-text-centered"><%= gettext("Sign in") %></h1>

<%
  church_slug = @conn.params["church_slug"]
  show_current_users? = !church_slug and @users != []
%>

<div class="js-current-users columns is-multiline <%= unless show_current_users?, do: "is-hidden" %>">
  <%= for user <- @users do %>
    <div class="column is-one-third is-one-quarter-widescreen">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            <%= user.church.name %>
          </p>
        </header>
        <div class="card-content">
          <div class="content current-user-card-content">
            <%= gettext("Signed in as %{name}", name: user.name) %></br>
            <%= gettext("Email: %{email}", email: user.email) %>
          </div>
        </div>
        <footer class="card-footer">
          <%= link gettext("Open"),
            to: Routes.dashboard_path(@conn, :index, user.church.slug),
            class: "card-footer-item" %>
        </footer>
      </div>
    </div>
  <% end %>

  <div class="column is-one-third is-one-quarter-widescreen">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          <%= gettext("Another church") %>
        </p>
      </header>
      <div class="card-content">
        <div class="content">
          <%= gettext("Sign in to an existing, or create a new one") %>
        </div>
      </div>
      <footer class="card-footer">
        <%= link gettext("Sign in"),
          to: "#",
          class: "card-footer-item js-manual-church" %>
        <%= link gettext("Sign up"),
          to: Routes.signup_path(@conn, :new),
          class: "card-footer-item js-manual-church" %>
      </footer>
    </div>
  </div>
</div>

<% form_class = if show_current_users?, do: "is-hidden js-form", else: "js-form" %>

<div class="columns">
  <div class="column is-half is-offset-one-quarter">
    <%= form_for @changeset, Routes.session_path(@conn, :create), [as: :session, class: form_class], fn f -> %>
      <%= error_alert(f) %>

      <div class="field">
        <div class="field has-addons">
          <p class="control">
            <a class="button is-static">
              <span class="icon">
                <i class="fas fa-link"></i>
              </span>
              <span>blessd.com/</span>
            </a>
          </p>
          <div class="control is-fullwidth">
            <%= text_input f, :slug, placeholder: gettext("Church URL") %>
          </div>
        </div>
        <p class="help">
          <%= link gettext("Forgot my church URL"), to: Routes.church_recovery_path(@conn, :new) %>
        </p>
        <%= error_tag f, :slug %>
      </div>

      <div class="field">
        <div class="control has-icons-left">
          <%= text_input f, :email, placeholder: gettext("Email") %>
          <span class="icon is-left">
            <i class="fas fa-envelope"></i>
          </span>
        </div>
        <%= error_tag f, :email %>
      </div>

      <div class="field">
        <div class="control has-icons-left">
          <%= password_input f, :password, placeholder: gettext("Password") %>
          <span class="icon is-left">
            <i class="fas fa-key"></i>
          </span>
        </div>
        <p class="help">
          <%= link gettext("Forgot my password"), to: Routes.password_reset_path(@conn, :new) %>
        </p>
        <%= error_tag f, :password %>
      </div>

      <div class="buttons">
        <%= submit gettext("Sign in"), class: "button is-primary is-fullwidth" %>
      </div>

      <div class="links has-text-centered">
        <%= if @users != [] do %>
          <%= link gettext("Choose a church you're already logged in"), to: "#", class: "js-choose-church" %>
        <% end %>

        <span>or</span></br>

        <%= link gettext("sign up for a new church"), to: Routes.signup_path(@conn, :new) %>
      </div>
    <% end %>
  </div>
</div>
