<h1 class="title has-text-centered"><%= gettext("Sign in") %></h1>

<% signin? = @users == [] or @conn.params["force_signin"] %>

<div class="js-current-users columns is-multiline <%= if signin?, do: "is-hidden" %>">
  <%= for user <- @users do %>
    <div class="column is-one-third">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            <%= user.church.name %>
          </p>
        </header>
        <div class="card-content">
          <div class="content">
            <%= gettext("Signed in as %{name}", name: user.name) %> <br />
          </div>
        </div>
        <footer class="card-footer">
          <%= link gettext("Open"),
            to: Routes.person_path(@conn, :index, user.church.identifier),
            class: "card-footer-item" %>
        </footer>
      </div>
    </div>
  <% end %>

  <div class="column is-one-third">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          <%= gettext("Another church") %>
        </p>
      </header>
      <div class="card-content">
        <div class="content">
          <%= gettext("Sign in to another church") %>
        </div>
      </div>
      <footer class="card-footer">
        <%= link gettext("Sign in"),
          to: "#",
          class: "card-footer-item js-manual-church" %>
      </footer>
    </div>
  </div>
</div>

<% form_class = if !signin?, do: "is-hidden js-form", else: "js-form" %>

<%= form_for @changeset, Routes.session_path(@conn, :create), [as: :session, class: form_class], fn f -> %>
  <%= error_alert(f) %>

  <div class="field">
    <%= label f, :church_identifier, class: "label" %>
    <div class="control">
      <%= text_input f, :church_identifier %>
    </div>
    <%= error_tag f, :church_identifier %>
  </div>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= text_input f, :email %>
    </div>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= label f, :password, class: "label" %>
    <div class="control">
      <%= password_input f, :password %>
    </div>
    <%= error_tag f, :password %>
  </div>

  <div class="buttons">
    <%= submit gettext("Submit"), class: "button is-primary" %>

    <%= if @users != [] do %>
      <%= link gettext("Choose church"), to: "#", class: "button js-choose-church" %>
    <% end %>
  </div>
<% end %>
