<h1 class="title has-text-centered"><%= gettext("Accepting Invitation") %></h1>

<div class="columns">
  <div class="column is-half is-offset-one-quarter">
    <%= form_for @changeset,
      Routes.invitation_path(
        @conn,
        :update,
        @conn.params["church_identifier"],
        @conn.params["id"]
      ),
      [as: :accept, method: :put],
      fn f -> %>
      <%= error_alert(f) %>

      <%= inputs_for f, :user, fn ff -> %>
        <div class="field">
          <%= label ff, :name, gettext("Your name"), class: "label" %>
          <div class="control">
            <%= text_input ff, :name %>
          </div>
          <%= error_tag ff, :name %>
        </div>
      <% end %>

      <%= inputs_for f, :credential, fn ff -> %>
        <%= hidden_input ff, :source %>

        <div class="field">
          <%= label ff, :token, gettext("Your password"), class: "label" %>
          <div class="control">
            <%= password_input ff, :token %>
          </div>
          <%= error_tag ff, :token %>
        </div>
      <% end %>

      <div class="buttons">
        <%= submit gettext("Accept invitation"), class: "button is-primary is-fullwidth" %>
      </div>
    <% end %>
  </div>
</div>
