<h1 class="title has-text-centered"><%= gettext("Invite User") %></h1>

<%= form_for @changeset, Routes.invitation_path(@conn, :create, @current_user.church.identifier), fn f -> %>
  <%= error_alert(f) %>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= text_input f, :email %>
    </div>
    <%= error_tag f, :email %>
  </div>

  <div class="buttons">
    <%= submit gettext("Submit"), class: "button is-primary" %>
    <%= link gettext("Back"), to: Routes.user_path(@conn, :index, @current_user.church.identifier), class: "button" %>
  </div>
<% end %>
