<h1 class="title has-text-centered"><%= gettext("Listing Services") %></h1>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext("Date") %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for service <- @services do %>
    <tr>
      <td><%= humanize(service.date) %></td>

      <td>
        <div class="field has-addons is-pulled-right">
          <div class="control">
            <%= link gettext("Attendance"),
              to: service_attendance_path(@conn, :index, @current_church, service),
              class: "button is-small" %>
          </div>
          <div class="control">
            <%= link gettext("Edit"),
              to: service_path(@conn, :edit, @current_church, service),
              class: "button is-small" %>
          </div>
          <div class="control">
            <%= link gettext("Delete"),
              to: service_path(@conn, :delete, @current_church, service),
              method: :delete,
              data: [confirm: gettext("Are you sure?")],
              class: "button is-danger is-small" %>
          </div>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link gettext("New Service"), to: service_path(@conn, :new, @current_church), class: "button is-primary" %>
