<h1 class="title has-text-centered"><%= gettext("Listing Users") %></h1>

<div class="columns">
  <div class="column is-one-fifth">
    <%= render SharedView, "config_menu.html",
      conn: @conn,
      active: :users,
      current_user: @current_user %>
  </div>

  <div class="column is-four-fifths">
    <table class="table">
      <thead>
        <tr>
          <th><%= gettext("Name") %></th>
          <th><%= gettext("Email") %></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <%= @current_user.name %>
            <span class="tag is-info"><%= gettext("Me") %></span>
          </td>
          <td><%= @current_user.email %></td>

          <td>
            <div class="field has-addons is-pulled-right">
              <div class="control">
                <%= link gettext("Edit"),
                  to: Routes.user_path(@conn, :edit, @current_user.church.slug, @current_user),
                  class: "button is-small" %>
              </div>
              <div class="control">
                <%= link gettext("Delete"),
                  to: Routes.user_path(
                    @conn,
                    :delete,
                    @current_user.church.slug,
                    @current_user
                  ),
                  method: :delete,
                  data: [confirm: gettext("Are you sure?")],
                  class: "button is-danger is-small" %>
              </div>
            </div>
          </td>
        </tr>
    <% current_user_id = @current_user.id %>
    <%= for %{id: user_id} = user when user_id != current_user_id <- @users do %>
        <tr>
          <td>
            <%= cond do %>
              <% Accounts.User.invitation_expired?(user) -> %>
                <span class="tag is-danger"><%= gettext("Invitation expired") %></span>
              <% Accounts.User.invitation_pending?(user) -> %>
                <span class="tag is-warning"><%= gettext("Invitation pending") %></span>
              <% true -> %>
                <%= user.name %>
            <% end %>
          </td>
          <td><%= user.email %></td>

          <td>
            <div class="field has-addons is-pulled-right">
              <%= if Accounts.User.invitation_pending?(user) do %>
                <div class="control">
                  <%= link gettext("Resend invitation"),
                    to: Routes.invitation_path(
                      @conn,
                      :create,
                      @current_user.church.slug,
                      token: user.invitation_token
                    ),
                    method: :post,
                    class: "button is-small" %>
                </div>
              <% end %>
              <%= if Accounts.authorized?(user, :delete, @current_user) do %>
                <div class="control">
                  <%= link gettext("Delete"),
                    to: Routes.user_path(@conn, :delete, @current_user.church.slug, user),
                    method: :delete,
                    data: [confirm: gettext("Are you sure?")],
                    class: "button is-danger is-small" %>
                </div>
              <% end %>
            </div>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <%= if Invitation.authorized?(Invitation.User, :invite, @current_user) do %>
      <div class="buttons">
        <%= link gettext("Invite User"),
          to: Routes.invitation_path(@conn, :new, @current_user.church.slug),
          class: "button is-primary" %>
      </div>
    <% end %>
  </div>
</div>
