<h1 class="title has-text-centered"><%= gettext("Sign up") %></h1>

<div class="columns">
  <div class="column is-half is-offset-one-quarter">
    <%= form_for @changeset, Routes.signup_path(@conn, :create), fn f -> %>
      <%= error_alert(f) %>

      <%= inputs_for f, :church, fn ff -> %>
        <div class="field">
          <div class="control has-icons-left">
            <%= text_input ff, :name, placeholder: gettext("Church name") %>
            <span class="icon is-left">
              <i class="fas fa-church"></i>
            </span>
          </div>
          <%= error_tag ff, :name %>
        </div>

        <div class="field">
          <div class="field has-addons">
            <p class="control">
              <a class="button is-static">
                <span class="icon">
                  <i class="fas fa-link"></i>
                </span>
                <span>blessd.com/</span>
              </a>
            </p>
            <div class="control is-fullwidth">
              <%= text_input ff, :slug, placeholder: gettext("Church URL") %>
            </div>
          </div>
          <%= error_tag ff, :slug %>
        </div>
      <% end %>

      <%= inputs_for f, :user, fn ff -> %>
        <div class="field">
          <div class="control has-icons-left">
            <%= text_input ff, :name, placeholder: gettext("Your name") %>
            <span class="icon is-left">
              <i class="fas fa-user"></i>
            </span>
          </div>
          <%= error_tag ff, :name %>
        </div>

        <div class="field">
          <div class="control has-icons-left">
            <%= text_input ff, :email, placeholder: gettext("Your email") %>
            <span class="icon is-left">
              <i class="fas fa-envelope"></i>
            </span>
          </div>
          <%= error_tag ff, :email %>
        </div>
      <% end %>

      <%= inputs_for f, :credential, fn ff -> %>
        <%= hidden_input ff, :source %>

        <div class="field">
          <div class="control has-icons-left">
            <%= password_input ff, :token, placeholder: gettext("Your password") %>
            <span class="icon is-left">
              <i class="fas fa-key"></i>
            </span>
          </div>
          <%= error_tag ff, :token %>
        </div>
      <% end %>

      <div class="buttons">
        <%= submit gettext("Sign up"), class: "button is-primary is-fullwidth" %>
      </div>

      <div class="links has-text-centered">
        <span>or</span></br>

        <%= link gettext("sign in to an existing church"), to: Routes.session_path(@conn, :new) %>
      </div>
    <% end %>
  </div>
</div>
