<h1 class="title has-text-centered">
  <%= gettext(
    "%{meeting} on %{date}",
    meeting: @occurrence.meeting.name,
    date: humanize(@occurrence.date)
  ) %>
</h1>

<div class="field has-addons">
  <div class="control has-icons-left is-fullwidth">
    <input class="input js-search"
      type="text"
      placeholder="<%= gettext("Search") %>"
      value="<%= @search %>"
      autofocus>
    <span class="icon is-small is-left">
      <i class="fas fa-search"></i>
    </span>
  </div>
  <div class="control">
    <%= link gettext("Add person"), to: "#", class: "js-modal-button button is-primary", data_modal_id: "person_modal" %>
  </div>
</div>

<%= form_for @changeset,
  Routes.meeting_occurrence_person_path(
    @conn,
    :create,
    @current_user.church.slug,
    @occurrence
  ),
  [class: "modal js-modal #{if has_errors?(@changeset), do: "is-active"}", id: "person_modal"],
  fn f -> %>
  <div class="modal-background js-close-modal"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title"><%= gettext("Add person") %></p>
    </header>
    <section class="modal-card-body">
      <%= render PersonView, "basic_fields.html", f: f %>

      <%= render PersonView,
        "custom_fields.html",
        f: f,
        fields: @fields,
        conn: @conn,
        current_user: @current_user %>
    </section>

    <footer class="modal-card-foot">
      <div class="buttons">
        <%= submit gettext("Submit"), class: "button is-primary" %>
        <%= link gettext("Back"), to: "#", class: "js-close-modal button" %>
      </div>
    </footer>
  </div>
  <button class="modal-close is-large js-close-modal" aria-label="close"></button>
<% end %>

<div class="columns occurrence-stats">
  <div class="column has-text-centered">
    <%= link to: Routes.meeting_occurrence_path(
        @conn,
        :show,
        @current_user.church.slug,
        @occurrence
      ),
      class: "button is-fullwidth is-block #{
        if @filter == nil, do: "is-info"
      }" do %>
      <h1 class="title"><%= @stats.total %></h1>
      <h2 class="subtitle"><%= gettext("Total") %></h2>
    <% end %>
    <div class="columns">
      <div class="column has-text-centered">
        <%= link to: Routes.meeting_occurrence_path(
            @conn,
            :show,
            @current_user.church.slug,
            @occurrence,
            filter: :present
          ),
          class: "button is-fullwidth is-block #{
            if @filter == "present", do: "is-info"
          }" do %>
          <h1 class="title"><%= @stats.present %></h1>
          <h2 class="subtitle"><%= gettext("Present") %></h2>
        <% end %>
        <div class="columns">
          <div class="column has-text-centered">
            <%= link to: Routes.meeting_occurrence_path(
                @conn,
                :show,
                @current_user.church.slug,
                @occurrence,
                filter: :recurrent
              ),
              class: "button is-fullwidth is-block #{
                if @filter == "recurrent", do: "is-info"
              }" do %>
              <h1 class="title"><%= @stats.recurrent %></h1>
              <h2 class="subtitle"><%= gettext("Recurrent") %></h2>
            <% end %>
          </div>
          <div class="column has-text-centered">
            <%= link to: Routes.meeting_occurrence_path(
                @conn,
                :show,
                @current_user.church.slug,
                @occurrence,
                filter: :first_time
              ),
              class: "button is-fullwidth is-block #{
                if @filter == "first_time", do: "is-info"
              }" do %>
              <h1 class="title"><%= @stats.first_time %></h1>
              <h2 class="subtitle"><%= gettext("First time") %></h2>
            <% end %>
          </div>
        </div>
      </div>
      <div class="column has-text-centered">
        <%= link to: Routes.meeting_occurrence_path(
            @conn,
            :show,
            @current_user.church.slug,
            @occurrence,
            filter: :missing
          ),
          class: "button is-fullwidth is-block #{
            if @filter == "missing", do: "is-info"
          }" do %>
          <h1 class="title"><%= @stats.missing %></h1>
          <h2 class="subtitle"><%= gettext("Missing") %></h2>
        <% end %>

        <div class="columns">
          <div class="column has-text-centered">
            <%= link to: Routes.meeting_occurrence_path(
                @conn,
                :show,
                @current_user.church.slug,
                @occurrence,
                filter: :absent
              ),
              class: "button is-fullwidth is-block #{
                if @filter == "absent", do: "is-info"
              }" do %>
              <h1 class="title"><%= @stats.absent %></h1>
              <h2 class="subtitle"><%= gettext("Absent") %></h2>
            <% end %>
          </div>
          <div class="column has-text-centered">
            <%= link to: Routes.meeting_occurrence_path(
                @conn,
                :show,
                @current_user.church.slug,
                @occurrence,
                filter: :unknown
              ),
              class: "button is-fullwidth is-block #{
                if @filter == "unknown", do: "is-info"
              }" do %>
              <h1 class="title"><%= @stats.unknown %></h1>
              <h2 class="subtitle"><%= gettext("Unknown") %></h2>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<table class="table js-people">
  <thead>
    <tr>
      <th class="attendant-present-column"><%= gettext("Presence") %></th>
      <th><%= gettext("Name") %></th>
      <th><%= gettext("Email") %></th>
    </tr>
  </thead>
  <tbody class="js-people-body" data-occurrence-id="<%= @occurrence.id %>">
    <%= render "table_body.html", people: @people, occurrence: @occurrence %>
  </tbody>
</table>

<div class="field is-grouped">
  <div class="control">
    <%= link gettext("Back"),
      to: Routes.meeting_path(@conn, :index, @current_user.church.slug),
      class: "button" %>
  </div>
</div>
