<%= for occurrence <- @occurrences do %>
  <tr>
    <td><%= humanize(occurrence.date) %></td>

    <td>
      <div class="field has-addons is-pulled-right">
        <div class="control">
          <%= link gettext("Attendance"),
            class: "button is-small",
            to: Routes.meeting_occurrence_path(
              @conn,
              :show,
              @current_user.church.slug,
              occurrence
            ) %>
        </div>
        <div class="control">
          <%= link gettext("Edit"),
            class: "button is-small",
            to: Routes.meeting_occurrence_path(
              @conn,
              :edit,
              @current_user.church.slug,
              occurrence
            ) %>
        </div>
        <div class="control">
          <%= link gettext("Delete"),
            method: :delete,
            data: [confirm: gettext("Are you sure?")],
            class: "button is-danger is-small",
            to: Routes.meeting_occurrence_path(
              @conn,
              :delete,
              @current_user.church.slug,
              occurrence
            ) %>
        </div>
      </div>
    </td>
  </tr>
<% end %>
